*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins',sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: red;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
   }
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.row1{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ae1313;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transform: background 0.5s;
}
.header{
    background:#fff;
}
.header .row{
    margin-top: 70px;
}
.btn:hover{
    background: #2b0202;
}
h2{
    color: #ae1313;
}


.about{
    background: #fff;
    margin-top: 80px;
    margin-bottom: 80px;
    padding-top: 30px;
    padding-bottom: 30px;
}
.col-2 .about-img{
    padding: 50px;
    width: 100%;
}
.col-2 h1{
    color: #ae1313;
}
.col-2 h3{
    margin-bottom: 10px;
}
.col-2 p{
    color: #555;
    margin-top: 20px;
    line-height: 1.5;
}


.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 450px;
    height: 450px;
}
.small-container{
max-width: 1080px;
margin: auto;
padding-left: 25px;
padding-right: 25px;
}
.col-4{
    flex-basis: 20%;
    min-width: 200px;
    margin-bottom: 50px;
    padding: 10px;
    transition: transform 0.5s;
}

.col-4 img{
    width: 240px;
    height: 300px;
}
.col4{
    flex-basis: 20%;
    min-width: 200px;
    margin-bottom: 50px;
    padding: 10px;
    transition: transform 0.5s;
}

.col4 img{
    width: 240px;
    height: 300px;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    line-height: 50px;
    position: relative;
}
.title::after{
    content: '';
    background:black;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
p{
    color: #555;
}
.rating .fa{
    color: #ae1313;
}

.col-4:hover{
    transform: translateY(-5px);
}
.btn1 {
    display: inline-block;
    background:  #ae1313;
    color:#fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 0;
    transform: background 0.5s;

}


.offer{
    background: #fff;
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
    width: 80%;
}
.col-2 h1{
    color: #ae1313;
}
.col-2 h3{
    margin-bottom: 10px;
}
.col-2 p{
    color: #555;
    margin-top: 20px;
    line-height: 1.5;
}
.see-product {
    text-align: right;
    color: #ae1313;
}





/*---------testimonial-------*/

.testimonial{
    padding: 100px;

}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    height: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);

}
.fa.fa-quote-left{
    font-size: 34px;
    color: #880808;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}


/*----------footer--------*/

.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
   flex-basis: 12%;
   text-align: center;
} 
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
  width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}


/*---------product page-------*/



.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
}
.page-btn span:hover{
    background: #ff523b;
    color: #fff;
}


/*-------------cart page---------*/
.cart-container{
    padding-left: 50px;
    padding-right: 50px;
}
#cart{
    overflow: auto;
}

#cart table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 50px;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width: 100px;
}
 
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(4) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead{
    border:  1px solid #e2e9e1;
    border-left: none;
    border-right: none;
    background: #ae1313;
    color: #fff;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
#cart table tbody tr td{
    padding-top: 15px;
}
#cart table tbody  td{
    font-size: 15px;
}
#cart-bottom{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px;
}
#coupon{
    width: 50%;
    margin-bottom: 30px;
}
#coupon h3, #subtotal h3{
    padding-bottom: 15px;
}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}
#coupon button,#subtotal button{
    background-color: #ae1313;
    color: #fff;
    padding: 12px 20px;
    border: none;
}
#subtotal{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 30px;
}
#subtotal table{
   border-collapse: collapse;
   width: 100%;
   margin-bottom: 20px;
}
#subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 15px;
}


/*----------contact us--------*/

.contactus{
    position: relative;
    width: 100%;
    padding: 40px 160px;
}
.form{
    grid-area: form;
}
.info{
    grid-area: info;
}
.map{
    grid-area: map;
}
.contact{
    padding: 40px;
    background:#fff;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}
.box{
    position: relative;
    display: grid;
    grid-template-columns:2fr 1fr ;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: "form info" "form map";
    grid-gap:20px;
    margin-top: 20px;
}

.contact h3{
    color:#000;
    font-weight: 600;
    font-size: 1.4em;
    margin-bottom: 10px;
}
/*------form-------*/

.formbox{
    position: relative;
    width: 100%;
}
.formbox .rowbox1{
    display: flex;
    gap: 20px;
}
.inputbox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
.formbox .rowbox2 .inputbox{
    width: 100%;
}
.inputbox span{
    color: #ae1313;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}
.inputbox input{
    padding: 10px;
    font-size: 12px;
    outline: none;
    border: 1px solid #333;
}
.inputbox input[type="Submit"]{
    background: #ae1313;
    color: #fff;
    border: none;
    font-size: 1.1em;
}
.info{
    background: #ae1313;
}
.info h3{
    color: #fff;
}
.info .infobox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;

}
.info .infobox span{
    min-width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.info .infobox div p{
   color: #fff;
   font-size: 14px;
}
.info .infobox div a{
    color: #fff;
    text-decoration: none;
    font-size: 14px;
 }
 .social{
    margin-top: 40px;
    display: flex;
 }
 .social li{
    list-style: none;
    margin-right: 20px;
 }
 .social li a{
    color: #fff;
    font-size: 20px;
 }
.map{
    padding: 0;
}
.map iframe{
    width: 100%;
    height: 100%;
}

/*-------------media query for menu-------------*/

@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}



/*--------------media query for less than 600 screen size------------------*/

@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4 {
        flex-basis: 100%;
    }
  .contactus{
        padding: 20px;
    }
    .box{
        position: relative;
        display: grid;
        grid-template-columns:1fr ;
        grid-template-rows: auto;
        grid-template-areas: "form" 
                             "info"
                             "map";
    }
    .map{
      min-height: 300px; 
    }  
    .formbox .row1{
        display: flex;
        gap: 0;
        flex-direction: column;
    }  
    .inputbox{
        width: 100%;
    }
    .contact{
        padding: 30px;
    }
    #cart-bottom{
        flex-direction: column;
    }
    #coupon{
        width: 100%;
    }
    #subtotal{
        width: 100%;
        padding: 20px;
    }

}